Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	Transcript_ID	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	ENSP	SIFT	DOMAINS	HGVS_OFFSET	99_Lives	99_Lives_AF	Added_By_MAF_Updater
ACVR1B	Sanger	Felis_catus_9.0	B4	80563000	80563000	Missense_Mutation	SNP	G	A	CATD0452a	p.R489H	80563000	d2059a50-eb89-11ee-8376-ad28d6980205	.	PASS	CATD0452a	CATD0452b	0.16	485	94	579	0.0	559	0	560	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000026263	Transcript	ENSFCAT00000031691	protein_coding	9/9	-	ENSFCAT00000031691.4:c.1466G>A	ENSFCAP00000022169.2:p.Arg489His	1591	1466	489	R/H	cGc/cAc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000022169	-	Gene3D:1.10.510.10&Pfam:PF00069&PROSITE_profiles:PS50011&PANTHER:PTHR23255&PANTHER:PTHR23255:SF22&SMART:SM00220&Superfamily:SSF56112&CDD:cd14143	-	-	-	False
ACVR1B	Sanger	Felis_catus_9.0	B4	80563000	80563000	Missense_Mutation	SNP	G	A	CATD0617a	p.R489H	80563000	260ac5c8-eb92-11ee-b979-5055b0fbbe11	.	PASS	CATD0617a	CATD0617b	0.13	391	60	452	0.0	371	0	371	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000026263	Transcript	ENSFCAT00000031691	protein_coding	9/9	-	ENSFCAT00000031691.4:c.1466G>A	ENSFCAP00000022169.2:p.Arg489His	1591	1466	489	R/H	cGc/cAc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000022169	-	Gene3D:1.10.510.10&Pfam:PF00069&PROSITE_profiles:PS50011&PANTHER:PTHR23255&PANTHER:PTHR23255:SF22&SMART:SM00220&Superfamily:SSF56112&CDD:cd14143	-	-	-	False
RPL22	Sanger	Felis_catus_9.0	C1	4014238	4014238	Frame_Shift_Del	DEL	T	-	CATD0463a	p.K15Rfs*5	4014237	5f749c78-0328-11ef-bed9-0b131909828c	6300	PASS	CATD0463a	CATD0463b	0.266	292	106	398	0.01	306	3	309	yes	keep-PA	frameshift_variant	CT	C	-	frameshift_variant	HIGH	ENSFCAG00000037105	Transcript	ENSFCAT00000041886	protein_coding	2/4	-	ENSFCAT00000041886.3:c.44del	ENSFCAP00000034021.1:p.Lys15ArgfsTer5	44	44	15	K/X	aAg/ag	-	-1	-	1	HGNC	HGNC:10315	YES	-	-	ENSFCAP00000034021	-	PANTHER:PTHR10064&PANTHER:PTHR10064:SF2&Low_complexity_(Seg):seg	-	-	-	False
RPL22	Sanger	Felis_catus_9.0	C1	4014238	4014238	Frame_Shift_Del	DEL	T	-	CATD0465a	p.K15Rfs*5	4014237	cfa45e7a-0328-11ef-93ec-3a2c741c743f	2940	PASS	CATD0465a	CATD0465b	0.152	308	55	363	0.006	357	2	359	yes	keep-PA	frameshift_variant	CT	C	-	frameshift_variant	HIGH	ENSFCAG00000037105	Transcript	ENSFCAT00000041886	protein_coding	2/4	-	ENSFCAT00000041886.3:c.44del	ENSFCAP00000034021.1:p.Lys15ArgfsTer5	44	44	15	K/X	aAg/ag	-	-1	-	1	HGNC	HGNC:10315	YES	-	-	ENSFCAP00000034021	-	PANTHER:PTHR10064&PANTHER:PTHR10064:SF2&Low_complexity_(Seg):seg	-	-	-	False
RPL22	Sanger	Felis_catus_9.0	C1	4014238	4014238	Frame_Shift_Del	DEL	T	-	CATD0447a	p.K15Rfs*5	4014237	5f749c78-0328-11ef-bed9-0b131909828c	6300	PASS	CATD0447a	CATD0447b	2.41	365	9	374	0.19	537	1	538	yes	keep-PA	frameshift_variant	CT	C	-	frameshift_variant	HIGH	ENSFCAG00000037105	Transcript	ENSFCAT00000041886	protein_coding	2/4	-	ENSFCAT00000041886.3:c.44del	ENSFCAP00000034021.1:p.Lys15ArgfsTer5	44	44	15	K/X	aAg/ag	-	-1	-	1	HGNC	HGNC:10315	YES	-	-	ENSFCAP00000034021	-	PANTHER:PTHR10064&PANTHER:PTHR10064:SF2&Low_complexity_(Seg):seg	-	-	-	True
PIK3CA	Sanger	Felis_catus_9.0	C2	89930811	89930811	Missense_Mutation	SNP	C	T	CATD0619a	p.E545K	89930811	7667ebd0-eb8e-11ee-8a55-7958ce2e311a	.	PASS	CATD0619a	CATD0619b	0.14	214	36	250	0.0	268	0	269	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000018737	Transcript	ENSFCAT00000049451	protein_coding	10/21	-	ENSFCAT00000049451.3:c.1633G>A	ENSFCAP00000037527.1:p.Glu545Lys	2221	1633	545	E/K	Gag/Aag	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000037527	0.02	PROSITE_profiles:PS51545&CDD:cd00872&PANTHER:PTHR10048:SF107&PANTHER:PTHR10048&Pfam:PF00613&SMART:SM00145&Superfamily:SSF48371	-	-	-	False
PIK3CA	Sanger	Felis_catus_9.0	C2	89930811	89930811	Missense_Mutation	SNP	C	T	CATD0624a	p.E545K	89930811	1085d3ce-eb87-11ee-a169-74e5d8980205	.	PASS	CATD0624a	CATD0624b	0.23	148	45	193	0.0	142	0	142	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000018737	Transcript	ENSFCAT00000049451	protein_coding	10/21	-	ENSFCAT00000049451.3:c.1633G>A	ENSFCAP00000037527.1:p.Glu545Lys	2221	1633	545	E/K	Gag/Aag	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000037527	0.02	PROSITE_profiles:PS51545&CDD:cd00872&PANTHER:PTHR10048:SF107&PANTHER:PTHR10048&Pfam:PF00613&SMART:SM00145&Superfamily:SSF48371	-	-	-	False
CTNNB1	Sanger	Felis_catus_9.0	C2	152303094	152303094	Missense_Mutation	SNP	C	T	CATD0448a	p.G34E	152303094	d7af905e-eb80-11ee-b660-b110866091cd	.	PASS	CATD0448a	CATD0448b	0.29	37	15	52	0.0	105	0	105	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.101G>A	ENSFCAP00000003200.5:p.Gly34Glu	149	101	34	G/E	gGa/gAa	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	0.03	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	False
CTNNB1	Sanger	Felis_catus_9.0	C2	152303094	152303094	Missense_Mutation	SNP	C	T	CATD0452a	p.G34E	152303094	d205e3fc-eb89-11ee-8376-ad28d6980205	.	PASS	CATD0452a	CATD0452b	0.24	73	23	96	0.007	144	1	145	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.101G>A	ENSFCAP00000003200.5:p.Gly34Glu	149	101	34	G/E	gGa/gAa	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	0.03	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	False
CTNNB1	Sanger	Felis_catus_9.0	C2	152303094	152303094	Missense_Mutation	SNP	C	T	CATD0453a	p.G34E	152303094	70d6166c-eb87-11ee-9f85-b0c3a7a5c4c6	.	PASS	CATD0453a	CATD0453b	0.13	98	15	113	0.0	152	0	152	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.101G>A	ENSFCAP00000003200.5:p.Gly34Glu	149	101	34	G/E	gGa/gAa	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	0.03	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	False
CTNNB1	Sanger	Felis_catus_9.0	C2	152303094	152303094	Missense_Mutation	SNP	C	T	CATD0460a	p.G34E	152303094	78c6b9a2-eb83-11ee-926f-64e7a7a5c4c6	.	PASS	CATD0460a	CATD0460b	0.27	176	64	240	0.0	188	0	189	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.101G>A	ENSFCAP00000003200.5:p.Gly34Glu	149	101	34	G/E	gGa/gAa	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	0.03	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	False
CTNNB1	Sanger	Felis_catus_9.0	C2	152303095	152303095	Missense_Mutation	SNP	C	T	CATD0617a	p.G34R	152303095	260b160e-eb92-11ee-b979-5055b0fbbe11	.	PASS	CATD0617a	CATD0617b	0.2	178	44	222	0.0	367	0	367	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.100G>A	ENSFCAP00000003200.5:p.Gly34Arg	148	100	34	G/R	Gga/Aga	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	-	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	False
CTNNB1	Sanger	Felis_catus_9.0	C2	152303095	152303095	Missense_Mutation	SNP	C	T	CATD0624a	p.G34R	152303095	1085daea-eb87-11ee-a169-74e5d8980205	.	PASS	CATD0624a	CATD0624b	0.42	128	93	221	0.007	141	1	142	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.100G>A	ENSFCAP00000003200.5:p.Gly34Arg	148	100	34	G/R	Gga/Aga	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	-	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	False
CTNNB1	Sanger	Felis_catus_9.0	C2	152303095	152303095	Missense_Mutation	SNP	C	T	CATD0625a	p.G34R	152303095	9d9b3500-eb88-11ee-b6dd-be1ac77dbbc5	.	PASS	CATD0625a	CATD0625b	0.21	138	37	175	0.0	211	0	211	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.100G>A	ENSFCAP00000003200.5:p.Gly34Arg	148	100	34	G/R	Gga/Aga	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	-	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	False
