Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	Transcript_ID	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	ENSP	SIFT	DOMAINS	HGVS_OFFSET	99_Lives	99_Lives_AF	Added_By_MAF_Updater
CTNNB1	Sanger	Felis_catus_9.0	C2	152303085	152303085	Missense_Mutation	SNP	G	A	CATD203a	p.S37F	152303085	df469400-ecfe-11ee-9223-1685885c619b	.	PASS	CATD203a	CATD203b	0.28	73	28	101	0.0	102	0	102	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.110C>T	ENSFCAP00000003200.5:p.Ser37Phe	158	110	37	S/F	tCt/tTt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	-	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	False
CTNNB1	Sanger	Felis_catus_9.0	C2	152303085	152303085	Missense_Mutation	SNP	G	A	CATD210a	p.S37F	152303085	6fbd3fde-ed0e-11ee-9eec-1bf29b306d38	.	PASS	CATD210a	CATD210b	0.54	62	73	135	0.0	283	0	283	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.110C>T	ENSFCAP00000003200.5:p.Ser37Phe	158	110	37	S/F	tCt/tTt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	-	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	False
CTNNB1	Sanger	Felis_catus_9.0	C2	152303085	152303085	Missense_Mutation	SNP	G	A	CATD0533a	p.S37F	152303085	df469400-ecfe-11ee-9223-1685885c619b	.	PASS	CATD0533a	CATD0533b	4.47	235	11	246	0.0	162	0	162	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.110C>T	ENSFCAP00000003200.5:p.Ser37Phe	158	110	37	S/F	tCt/tTt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	-	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	True
CTNNB1	Sanger	Felis_catus_9.0	C2	152303085	152303085	Missense_Mutation	SNP	G	A	CATD0534a	p.S37F	152303085	df469400-ecfe-11ee-9223-1685885c619b	.	PASS	CATD0534a	CATD0534b	6.45	116	8	124	0.0	275	0	275	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.110C>T	ENSFCAP00000003200.5:p.Ser37Phe	158	110	37	S/F	tCt/tTt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	-	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	True
CTNNB1	Sanger	Felis_catus_9.0	C2	152303085	152303085	Missense_Mutation	SNP	G	A	CATD199a	p.S37F	152303085	df469400-ecfe-11ee-9223-1685885c619b	.	PASS	CATD199a	CATD199b	7.59	73	6	79	0.0	169	0	169	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.110C>T	ENSFCAP00000003200.5:p.Ser37Phe	158	110	37	S/F	tCt/tTt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	-	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	True
CTNNB1	Sanger	Felis_catus_9.0	C2	152303085	152303085	Missense_Mutation	SNP	G	A	CATD207a	p.S37F	152303085	df469400-ecfe-11ee-9223-1685885c619b	.	PASS	CATD207a	CATD207b	5.26	90	5	95	0.0	147	0	147	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.110C>T	ENSFCAP00000003200.5:p.Ser37Phe	158	110	37	S/F	tCt/tTt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	-	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	True
CTNNB1	Sanger	Felis_catus_9.0	C2	152303095	152303095	Missense_Mutation	SNP	C	T	CATD0519a	p.G34R	152303095	f202281a-ecfa-11ee-bfcd-247c316fe619	.	PASS	CATD0519a	CATD0519b	0.47	48	42	90	0.004	219	1	220	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.100G>A	ENSFCAP00000003200.5:p.Gly34Arg	148	100	34	G/R	Gga/Aga	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	-	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	False
CTNNB1	Sanger	Felis_catus_9.0	C2	152303095	152303095	Missense_Mutation	SNP	C	T	CATD196a	p.G34R	152303095	1530ec80-ecf7-11ee-afb4-138d845c619b	.	PASS	CATD196a	CATD196b	0.26	48	17	65	0.0	107	0	107	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.100G>A	ENSFCAP00000003200.5:p.Gly34Arg	148	100	34	G/R	Gga/Aga	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	-	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	False
CTNNB1	Sanger	Felis_catus_9.0	C2	152303097	152303097	Missense_Mutation	SNP	G	C	CATD197a	p.S33C	152303097	c8e212c8-ed05-11ee-a172-0f4e336fe619	.	PASS	CATD197a	CATD197b	0.23	152	45	197	0.0	175	0	175	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.98C>G	ENSFCAP00000003200.5:p.Ser33Cys	146	98	33	S/C	tCt/tGt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	-	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	False
CTNNB1	Sanger	Felis_catus_9.0	C2	152303097	152303097	Missense_Mutation	SNP	G	C	CATD205a	p.S33C	152303097	2c9f2ad0-ed01-11ee-84da-f75194c5262e	.	PASS	CATD205a	CATD205b	0.49	50	48	98	0.0	98	0	98	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.98C>G	ENSFCAP00000003200.5:p.Ser33Cys	146	98	33	S/C	tCt/tGt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	-	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	False
CTNNB1	Sanger	Felis_catus_9.0	C2	152303101	152303101	Missense_Mutation	SNP	C	G	CATD0512a	p.D32H	152303101	14a4bdea-ecf8-11ee-b7e8-ec10316fe619	.	PASS	CATD0512a	CATD0512b	0.33	117	58	176	0.0	210	0	210	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.94G>C	ENSFCAP00000003200.5:p.Asp32His	142	94	32	D/H	Gac/Cac	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	-	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	False
CTNNB1	Sanger	Felis_catus_9.0	C2	152303101	152303101	Missense_Mutation	SNP	C	G	CATD212a	p.D32H	152303101	25ef79e0-ed08-11ee-bffe-a69c8a5c619b	.	PASS	CATD212a	CATD212b	0.35	64	35	99	0.0	115	0	116	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000003470	Transcript	ENSFCAT00000003470	protein_coding	2/15	-	ENSFCAT00000003470.6:c.94G>C	ENSFCAP00000003200.5:p.Asp32His	142	94	32	D/H	Gac/Cac	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003200	-	PANTHER:PTHR45976&PANTHER:PTHR45976:SF4	-	-	-	False
