Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	Transcript_ID	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	ENSP	SIFT	DOMAINS	HGVS_OFFSET	99_Lives	99_Lives_AF	Added_By_MAF_Updater
UPF1	Sanger	Felis_catus_9.0	A2	13973038	13973038	Missense_Mutation	SNP	C	T	CATD0601a	p.S1062F	13973038	385964b4-f69b-11ee-aba6-41c8eb884fa4	.	PASS	CATD0601a	CATD0601b	0.3	23	10	33	0.08	23	2	25	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000009757	Transcript	ENSFCAT00000084666	protein_coding	22/22	-	ENSFCAT00000084666.1:c.3185C>T	ENSFCAP00000058732.1:p.Ser1062Phe	3185	3185	1062	S/F	tCc/tTc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000058732	-	MobiDB_lite:mobidb-lite	-	-	-	False
UPF1	Sanger	Felis_catus_9.0	A2	13973038	13973038	Missense_Mutation	SNP	C	T	CATD0723a	p.S1062F	13973038	79a7c8d6-f699-11ee-9761-60dce8213191	.	PASS	CATD0723a	CATD0723b	0.37	12	7	19	0.12	22	3	25	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000009757	Transcript	ENSFCAT00000084666	protein_coding	22/22	-	ENSFCAT00000084666.1:c.3185C>T	ENSFCAP00000058732.1:p.Ser1062Phe	3185	3185	1062	S/F	tCc/tTc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000058732	-	MobiDB_lite:mobidb-lite	-	-	-	False
UPF1	Sanger	Felis_catus_9.0	A2	13973038	13973038	Missense_Mutation	SNP	C	T	CATD0609a	p.S1062F	13973038	385964b4-f69b-11ee-aba6-41c8eb884fa4	.	PASS	CATD0609a	CATD0609b	2.55	229	6	235	0.71	139	1	140	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000009757	Transcript	ENSFCAT00000084666	protein_coding	22/22	-	ENSFCAT00000084666.1:c.3185C>T	ENSFCAP00000058732.1:p.Ser1062Phe	3185	3185	1062	S/F	tCc/tTc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000058732	-	MobiDB_lite:mobidb-lite	-	-	-	True
AFDN	Sanger	Felis_catus_9.0	B2	153342599	153342599	Missense_Mutation	SNP	G	A	CATD0591a	p.V1185M	153342599	04edd41e-f69d-11ee-ac0a-69b3ed884fa4	.	PASS	CATD0591a	CATD0591b	0.34	181	93	275	0.0	321	0	321	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000000864	Transcript	ENSFCAT00000069776	protein_coding	27/33	-	ENSFCAT00000069776.1:c.3553G>A	ENSFCAP00000058308.1:p.Val1185Met	3819	3553	1185	V/M	Gtg/Atg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000058308	0.08	PANTHER:PTHR10398&PANTHER:PTHR10398:SF2&MobiDB_lite:mobidb-lite	-	-	-	False
AFDN	Sanger	Felis_catus_9.0	B2	153342599	153342599	Missense_Mutation	SNP	G	A	CATD0606a	p.V1185M	153342599	88782e28-f699-11ee-b8e0-fb4ae9884fa4	.	PASS	CATD0606a	CATD0606b	0.32	145	68	214	0.004	251	1	253	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000000864	Transcript	ENSFCAT00000069776	protein_coding	27/33	-	ENSFCAT00000069776.1:c.3553G>A	ENSFCAP00000058308.1:p.Val1185Met	3819	3553	1185	V/M	Gtg/Atg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000058308	0.08	PANTHER:PTHR10398&PANTHER:PTHR10398:SF2&MobiDB_lite:mobidb-lite	-	-	-	False
B2M	Sanger	Felis_catus_9.0	B3	60975916	60975916	Translation_Start_Site	SNP	T	C	CATD0589a	p.M1?	60975916	79197a68-f699-11ee-85d7-03cadb616c02	.	PASS	CATD0589a	CATD0589b	0.81	39	163	202	0.0	395	0	399	yes	keep-PA	start_lost	T	C	C	start_lost	HIGH	ENSFCAG00000012230	Transcript	ENSFCAT00000012232	protein_coding	1/3	-	ENSFCAT00000012232.5:c.1A>G	ENSFCAP00000011347.1:p.Met1?	149	1	1	M/V	Atg/Gtg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000011347	-	Cleavage_site_(Signalp):SignalP-noTM&PANTHER:PTHR19944:SF62&PANTHER:PTHR19944	-	-	-	False
B2M	Sanger	Felis_catus_9.0	B3	60975916	60975916	Translation_Start_Site	SNP	T	C	CATD0729a	p.M1?	60975916	1886e4d8-f6a8-11ee-978c-c478d9213191	.	PASS	CATD0729a	CATD0729b	0.63	106	181	287	0.004	553	2	558	yes	keep-PA	start_lost	T	C	C	start_lost	HIGH	ENSFCAG00000012230	Transcript	ENSFCAT00000012232	protein_coding	1/3	-	ENSFCAT00000012232.5:c.1A>G	ENSFCAP00000011347.1:p.Met1?	149	1	1	M/V	Atg/Gtg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000011347	-	Cleavage_site_(Signalp):SignalP-noTM&PANTHER:PTHR19944:SF62&PANTHER:PTHR19944	-	-	-	False
SPEN	Sanger	Felis_catus_9.0	C1	11649028	11649029	Frame_Shift_Del	DEL	AG	-	CATD0596a	p.R1243Efs*10	11649027	98f4bfda-0320-11ef-906f-4ad4992fe3bd	300	PASS	CATD0596a	CATD0596b	0.2	16	4	20	0.0	15	0	15	yes	keep-PA	frameshift_variant	AAG	A	-	frameshift_variant	HIGH	ENSFCAG00000010165	Transcript	ENSFCAT00000010168	protein_coding	12/16	-	ENSFCAT00000010168.6:c.3727_3728del	ENSFCAP00000059566.1:p.Arg1243GlufsTer10	4405-4406	3719-3720	1240	K/X	aAG/a	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000059566	-	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR23189&PANTHER:PTHR23189:SF48	8	-	-	False
SPEN	Sanger	Felis_catus_9.0	C1	11649028	11649029	Frame_Shift_Del	DEL	AG	-	CATD0723a	p.R1243Efs*10	11649027	7a1699ba-0322-11ef-85f1-cf54d28477e4	240	PASS	CATD0723a	CATD0723b	0.167	10	2	12	0.0	12	0	12	yes	keep-PA	frameshift_variant	AAG	A	-	frameshift_variant	HIGH	ENSFCAG00000010165	Transcript	ENSFCAT00000010168	protein_coding	12/16	-	ENSFCAT00000010168.6:c.3727_3728del	ENSFCAP00000059566.1:p.Arg1243GlufsTer10	4405-4406	3719-3720	1240	K/X	aAG/a	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000059566	-	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR23189&PANTHER:PTHR23189:SF48	8	-	-	False
ARID1A	Sanger	Felis_catus_9.0	C1	20139352	20139352	Nonsense_Mutation	SNP	C	T	CATD0585a	p.Q468*	20139352	409ffd28-f73a-11ee-924e-0656f2213191	.	PASS	CATD0585a	CATD0585b	0.22	252	73	325	0.0	337	0	337	yes	keep-PA	stop_gained	C	T	T	stop_gained	HIGH	ENSFCAG00000012814	Transcript	ENSFCAT00000062917	protein_coding	3/20	-	ENSFCAT00000062917.2:c.1402C>T	ENSFCAP00000045105.2:p.Gln468Ter	1402	1402	468	Q/*	Cag/Tag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000045105	-	PANTHER:PTHR12656&PANTHER:PTHR12656:SF12&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-	False
ARID1A	Sanger	Felis_catus_9.0	C1	20139352	20139352	Nonsense_Mutation	SNP	C	T	CATD0734a	p.Q468*	20139352	f5176654-f697-11ee-8aca-2bdbe6213191	.	PASS	CATD0734a	CATD0734b	0.37	114	66	180	0.0	188	0	188	yes	keep-PA	stop_gained	C	T	T	stop_gained	HIGH	ENSFCAG00000012814	Transcript	ENSFCAT00000062917	protein_coding	3/20	-	ENSFCAT00000062917.2:c.1402C>T	ENSFCAP00000045105.2:p.Gln468Ter	1402	1402	468	Q/*	Cag/Tag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000045105	-	PANTHER:PTHR12656&PANTHER:PTHR12656:SF12&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-	False
TP53	Sanger	Felis_catus_9.0	E1	2541725	2541725	Missense_Mutation	SNP	G	A	CATD0725a	p.R344W	2541725	8c84b6bc-f6a8-11ee-a532-e374da213191	.	PASS	CATD0725a	CATD0725b	0.34	171	90	261	0.0	314	0	314	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000009623	Transcript	ENSFCAT00000065820	protein_coding	6/9	-	ENSFCAT00000065820.2:c.1030C>T	ENSFCAP00000045749.1:p.Arg344Trp	1030	1030	344	R/W	Cgg/Tgg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000045749	-	CDD:cd08367&PANTHER:PTHR11447&PANTHER:PTHR11447:SF6&PROSITE_patterns:PS00348&Pfam:PF00870&Gene3D:2.60.40.720&Superfamily:SSF49417&Prints:PR00386	-	-	-	False
TP53	Sanger	Felis_catus_9.0	E1	2541725	2541725	Missense_Mutation	SNP	G	A	CATD0733a	p.R344W	2541725	e5eff976-f691-11ee-971e-64a7d3c2c70f	.	PASS	CATD0733a	CATD0733b	0.22	122	34	156	0.005	199	1	201	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000009623	Transcript	ENSFCAT00000065820	protein_coding	6/9	-	ENSFCAT00000065820.2:c.1030C>T	ENSFCAP00000045749.1:p.Arg344Trp	1030	1030	344	R/W	Cgg/Tgg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000045749	-	CDD:cd08367&PANTHER:PTHR11447&PANTHER:PTHR11447:SF6&PROSITE_patterns:PS00348&Pfam:PF00870&Gene3D:2.60.40.720&Superfamily:SSF49417&Prints:PR00386	-	-	-	False
TP53	Sanger	Felis_catus_9.0	E1	2541725	2541725	Missense_Mutation	SNP	G	A	CATD0686a	p.R344W	2541725	8c84b6bc-f6a8-11ee-a532-e374da213191	.	PASS	CATD0686a	CATD0686b	2.33	210	5	215	0.0	343	0	343	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000009623	Transcript	ENSFCAT00000065820	protein_coding	6/9	-	ENSFCAT00000065820.2:c.1030C>T	ENSFCAP00000045749.1:p.Arg344Trp	1030	1030	344	R/W	Cgg/Tgg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000045749	-	CDD:cd08367&PANTHER:PTHR11447&PANTHER:PTHR11447:SF6&PROSITE_patterns:PS00348&Pfam:PF00870&Gene3D:2.60.40.720&Superfamily:SSF49417&Prints:PR00386	-	-	-	True
CARD11	Sanger	Felis_catus_9.0	E3	2523391	2523391	Missense_Mutation	SNP	C	T	CATD0590a	p.D230N	2523391	39f764cc-f6a2-11ee-a87d-ee1352dcd93c	.	PASS	CATD0590a	CATD0590b	0.14	189	31	220	0.0	330	0	330	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000008561	Transcript	ENSFCAT00000036684	protein_coding	6/24	-	ENSFCAT00000036684.3:c.688G>A	ENSFCAP00000034539.2:p.Asp230Asn	1601	688	230	D/N	Gac/Aac	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034539	-	PANTHER:PTHR14559&PANTHER:PTHR14559:SF4&Coiled-coils_(Ncoils):Coil	-	-	-	False
CARD11	Sanger	Felis_catus_9.0	E3	2523391	2523391	Missense_Mutation	SNP	C	T	CATD0736a	p.D230N	2523391	20d6f4a2-f69e-11ee-9da9-56594228ae08	.	PASS	CATD0736a	CATD0736b	0.27	288	107	395	0.014	217	3	220	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000008561	Transcript	ENSFCAT00000036684	protein_coding	6/24	-	ENSFCAT00000036684.3:c.688G>A	ENSFCAP00000034539.2:p.Asp230Asn	1601	688	230	D/N	Gac/Aac	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034539	-	PANTHER:PTHR14559&PANTHER:PTHR14559:SF4&Coiled-coils_(Ncoils):Coil	-	-	-	False
P2RY8	Sanger	Felis_catus_9.0	X	1095585	1095585	Nonsense_Mutation	SNP	G	C	CATD0590a	p.Y292*	1095585	39f799d8-f6a2-11ee-a87d-ee1352dcd93c	.	PASS	CATD0590a	CATD0590b	0.27	73	27	100	0.004	252	1	254	yes	keep-PA	stop_gained	G	C	C	stop_gained	HIGH	ENSFCAG00000002791	Transcript	ENSFCAT00000002791	protein_coding	1/1	-	ENSFCAT00000002791.4:c.876C>G	ENSFCAP00000002566.3:p.Tyr292Ter	876	876	292	Y/*	taC/taG	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002566	-	Gene3D:1.20.1070.10&Pfam:PF00001&Prints:PR00237&PROSITE_profiles:PS50262&PANTHER:PTHR24232&PANTHER:PTHR24232:SF25&Superfamily:SSF81321&Transmembrane_helices:TMhelix	-	-	-	False
P2RY8	Sanger	Felis_catus_9.0	X	1095585	1095585	Nonsense_Mutation	SNP	G	C	CATD0591a	p.Y292*	1095585	04ef46a0-f69d-11ee-ac0a-69b3ed884fa4	.	PASS	CATD0591a	CATD0591b	0.64	73	127	200	0.0	240	0	240	yes	keep-PA	stop_gained	G	C	C	stop_gained	HIGH	ENSFCAG00000002791	Transcript	ENSFCAT00000002791	protein_coding	1/1	-	ENSFCAT00000002791.4:c.876C>G	ENSFCAP00000002566.3:p.Tyr292Ter	876	876	292	Y/*	taC/taG	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002566	-	Gene3D:1.20.1070.10&Pfam:PF00001&Prints:PR00237&PROSITE_profiles:PS50262&PANTHER:PTHR24232&PANTHER:PTHR24232:SF25&Superfamily:SSF81321&Transmembrane_helices:TMhelix	-	-	-	False
P2RY8	Sanger	Felis_catus_9.0	X	1095585	1095585	Nonsense_Mutation	SNP	G	C	CATD0734a	p.Y292*	1095585	f518c22e-f697-11ee-8aca-2bdbe6213191	.	PASS	CATD0734a	CATD0734b	0.34	87	46	134	0.0	134	0	134	yes	keep-PA	stop_gained	G	C	C	stop_gained	HIGH	ENSFCAG00000002791	Transcript	ENSFCAT00000002791	protein_coding	1/1	-	ENSFCAT00000002791.4:c.876C>G	ENSFCAP00000002566.3:p.Tyr292Ter	876	876	292	Y/*	taC/taG	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002566	-	Gene3D:1.20.1070.10&Pfam:PF00001&Prints:PR00237&PROSITE_profiles:PS50262&PANTHER:PTHR24232&PANTHER:PTHR24232:SF25&Superfamily:SSF81321&Transmembrane_helices:TMhelix	-	-	-	False
